[tox]
isolated_build = true
envlist = test,lint,type

[flake8]
max-line-length = 100

[testenv:test]
extras = dev
whitelist_externals = poetry
commands =
    poetry run pytest -s

[testenv:lint]
extras = dev
whitelist_externals = poetry
commands =
    poetry run flake8 --show-source src test

[testenv:type]
extras = dev
whitelist_externals = poetry
commands =
    poetry run mypy -p seagulls -p seagulls_test
